# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; Spyder; Multisim
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Diego
    family-names: Torres
    email: l22210429@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
  - given-names: Jahzeel
    family-names: Tapia
    email: l22210798@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
repository-code: 'https://github.com/Diego222104/MSF-Practica-1'
keywords:
  - Controlador PID
  - Sistema de control
  - Funcion de transferencia
  - Circuito RLC
license: BSD-2-Clause
date-released: '2025-03-07'
